# 1. Change File Name to .env
# 2. Fill in the following information

# Your Discord Bot Secret TOKEN
TOKEN=""

# ENV Selection: "production" => Global Slash Command; Other Values => Local Slash Command
# Do not set "production" unless the bot prepares to be public in the network
SLASH_CMD_ENV="Non Production"

# ID of Discord Server you'd like to test on
# if Non Production, you should set the GUILDID to test locally
GUILDID=""

# Available version: "Test", "Develop", "Production"
VERSION=""

# Command Selector -- Only valid in Production Mode
# Available Choice: "project", "endorse", "invite", "match", "onboard", "personality", "search", "signup", "update"
# Use comma to seperate them. Eg: "project,endorse,invite"
# No blank after a comma
ALLOW_COMMAND=""

